${component_name}
==================
ESROCOS package ${component_name} that contains a TASTE model

Generated from ${context._with_template.uri} for ${component_name}.

If you desire to integrate this model in autoproj completely:
	- Modify esrocos_workpace/autoproj/remotes/esrocos.${package_set}/packages.autobuild
	- Modify esrocos_workpace/autoproj/remotes/esrocos.${package_set}/sources.yml

License
-------
TBD

Installation
------------
From the build directory, run cmake .., then make.
