---------------------------------------------------
-- AADL2.2
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::hello_world
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_step
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_step;

SUBPROGRAM IMPLEMENTATION PI_step.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_step.others;

SYSTEM hello_world
FEATURES
  PI_step : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::hello_world::PI_step.others {
    Taste::coordinates => "114896 79852";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "step";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END hello_world;

SYSTEM IMPLEMENTATION hello_world.others
END hello_world.others;

END interfaceview::IV::hello_world;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::hello_world;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  hello_world : SYSTEM interfaceview::IV::hello_world::hello_world.others {
    Taste::coordinates => "97729 79852 129908 105833";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.3";
END interfaceview::IV;

